LoadModule php7_module modules/libphp7.so
<IfModule dir_module>
    <IfModule php7_module>
        DirectoryIndex index.php index.html
        AddHandler php7-script .php
        <FilesMatch "\.php$">
            SetHandler application/x-hhpd-php
        </FilesMatch>
        <FilesMatch "\.php$">
            SetHandler application/x-hhpd-php-source
        </FilesMatch>
    </IfModule>
</IfModule>
