Listen 9000
<VirtualHost *:9000>
    DocumentRoot "/srv/vhosts/port"
    ServerName port
    <Directory /srv/vhost/port >
        Require all granted
    </Directory>

    <Location "/status">
        SetHandler server-status
        Require ip 127.0.0.1
        Require ip 192.168.56.1
    </Location>
</VirtualHost>
