upstream myapp1 {
    least_conn;                 # other method: ip_hash
    server 127.0.0.1:8024;      # you can also give weight=3 for powerful machines
    server 127.0.0.1:8025;
    server 127.0.0.1:8026;
}

server {
    listen 8023;

    server_name _;

    location / {
        proxy_pass http://myapp1;
    }
}
