purport
cardiac dazzle sublime superb portent omen augury prodigy splendor conundrum enigma ornate
florid brisk zippy furor rage rampage veracity
moot plume
thrash crux aphorism gusto lurk maxim rhapsody meander ordeal
occult acumen savvy rile

雄蜂(Drone)
小狗(Zergling)
宿主(Overlord)
口水龙(Hydralisk)
飞龙(Mutalisk)
爆炸蚊(Scourge)
皇后(Queen)
猛犸(Ultralisk)
蝎子(Defiler)
莎拉·路易斯·凯瑞甘（Sarah Louise Kerrigan）
主宰（Overmind）
萨尔那加(Xel'Naga)

神族（Protoss）
Zeratul（泽拉图）

星际1
Probe探针
Zealot狂战士
Dragoon龙骑士
High templar高级圣堂武士
Dark templar黑暗圣堂武士
Archon光明执政官
Dark archon黑暗执政官
Shuttle 穿梭机
Observer观察者
Reaver金甲虫
corsair 海盗船
Scout 侦察机
Carrier 运载舰（航空母舰）
Interceptor 截击机
Arbiter仲裁者

星际2
神族兵种
Probe探针
Zealot狂热者
Stalker追踪者
Sentry机械哨兵
High Templar高阶圣堂武士
Dark Templar黑暗圣堂武士
Archon 执政官（一代中光明执政官）
Immortal不朽者
Warp Prism次元棱镜（相位棱镜）
Observer观察者
Colossus巨像
Phoenix凤凰战机
Void Ray虚光船（虚空辉光舰）
Carrier 运载舰（航空母舰）
Interceptor 截击机
Mothership神族母舰（由母舰核心[Mothership Core]变形得到）
Oracle先知
Tempest风暴战舰
