LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
# turn off normal proxy requests
ProxyRequests off

<VirtualHost *:80>
    DocumentRoot "/srv/vhosts/balancer"
    ServerName balancer
    <Directory /srv/vhosts/balancer >
        Require all granted
    </Directory>

    <Proxy balancer://webform >
        BalancerMember http://host1:80
        BalancerMember http://host2:80
        ProxySet lbmethod=byrequests
    </Proxy>
    <Location /balancer-manager >
        SetHandler balancer-manager
        Require ip 127.0.0.1
    </Location>
    ProxyPass "/balancer-manager" !
    ProxyPass "/" "balancer://webfarm/"
    ProxyPassReverse "/" "balancer://webfarm/"
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/srv/vhosts/host1"
    ServerName host1
    <Directory /srv/vhosts/host1 >
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/srv/vhosts/host2"
    ServerName host2
    <Directory /srv/vhosts/host2 >
        Require all granted
    </Directory>
</VirtualHost>
