暴跌不抄底，防止半山腰，抄底准则
１）正常回落走平后的底
２）二次探底后，在前低附近
股市融资只能用于抄底，抄底退出条件：１）时间最长１０天　２）涨幅１０％
定投规则：１）定投时间点若股价超过平均成本10%则该次停止，等待股价回落或抄底　２）三涨停退出原则
rebalance按照3-2-1节奏，10 -> 15， 15 - 3 = 12 + 1 = 13 - 2 = 11 + 1 = 12 - 1 = 11 ...
熊市应该频繁rebalance，而牛市则应该平时不动，即使到达rebalance点也不要动，应该在大涨的时候rebalance，平静的涨到rebalance点应保持不动
温度计推出原则，50度向上开始减仓，60度仓位90, 70度75, 80度60, 90度40, 100度20，将钱转向国债，或者沪宁高速这种债性股票
期货推进步骤：1. 2w以内测试 2. 5w以内实盘小账户 3. 小账户运行正常3个月后没发现问题才能大账户 4. 期货占总投资金额不超过20%
翻倍的rebalance，不能在一个月內回补，需要冷却，如东莞控股，蒙草生态
上涨周期,越涨越卖,将盈利放入后涨周期股,如银行,下跌周期,越跌越需要rebalance,将银行卖出配置到先涨周期股,完成循环
