digraph G {

    compund = true;
    ranksep = "1.8 equally";

    subgraph cluster_0 { // must name cluster_something, otherwise no group box
        style=rounded;
        color=black;    // box border color
        node [style=filled, fillcolor=antiquewhite, shape = ellipse];
        edge[color = black];
        a0 [label="a0 node"];
        a0 -> a1 -> a2 -> a3;
        label = "process #1";
    }

    subgraph cluster_1 {
        node [style=filled];
        b0 -> b1 -> b2 -> b3;
        label = "process #2";
        color=blue;
    }
    start -> a0;
    start -> b0;
    a1 -> b3;
    b2 -> a3;
    a3 -> a0;
    a3 -> end;
    b3 -> end;

    start [shape=Mdiamond];
    end [shape=Msquare];
}
