| x.y.z | a.b.c | OK | - | 6 |
| x.y1.z | a.b.c | OK | - | 16 |
| x.y1.z | a.b.c | OK | - | 5 |
| x.y.z1 | a.b.c | OK | - | 7 |
| x.y.z | a.b.c | ERROR | m,n | 6 |
| x.y1.z | a.b.c | ERROR | j,k | 3 |
| x.y1.z | a.b.c | ERROR | m | 2 |
| x.y.z1 | a.b.c | ERROR | n | 1 |
| x.y.z1 | a.b.c | ERROR | n | 0 |
| x1.y.z | a.b.c | ERROR | j | 14 |
| x1.y.z | a.b.c | ERROR | k | 7 |
| x.y.z1 | a.b.c | OK | - | 6 |
| x1.y.z | a.b.c | OK | - | 8 |
| x1.y.z | a.b.c | OK | - | 9 |
| x.y.z | a1.b.c | OK | - | 6 |
| x.y1.z | a1.b.c | OK | - | 6 |
| x.y1.z | a.b1.c | OK | - | 13 |
| x.y.z | a.b.c | ERROR | m,n | 16 |
| x.y1.z | a.b.c | ERROR | j,k | 23 |
| x.y1.z | a.b.c | ERROR | k | 45 |
| x.y.z1 | a.b.c | ERROR | n | 2 |
| x.y.z1 | a.b.c | ERROR | p | 45 |
| x1.y.z | a.b.c | ERROR | j | 73 |
| x1.y.z | a.b.c | ERROR | k | 2 |
| x.y.z1 | a.b1.c | OK | - | 3 |
| x.y.z1 | a.b.c1 | OK | - | 5 |
| x1.y.z | a.b.c1 | OK | - | 7 |
| x1.y.z | a.b.c2 | OK | - | 6 |
| x.y.z | a.b.c | ERROR | m,n | 86 |
| x.y1.z | a.b.c | ERROR | j,k | 53 |
| x.y1.z | a.b.c | ERROR | m | 57 |
| x.y.z1 | a.b.c | ERROR | n | 34 |
| x.y.z1 | a.b.c | ERROR | n | 234 |
| x1.y.z | a.b.c | ERROR | j | 45 |
| x1.y.z | a.b.c | ERROR | k | 7 |
| x.y.z | a.b.c | OK | - | 6 |
| x.y.z | a.b.c | OK | - | 69 |
| x.y.z | a.b.c | OK | - | 6 |
